{
  "name": "argos",
  "version": "3.4.2",
  "description": "OB/Flypack Monitoring",
  "main": "main.js",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "aws-sdk": "^2.1409.0",
    "ejs": "^3.1.9",
    "electron-ejs": "^1.2.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "ping": "^0.4.4",
    "source-map-support": "^0.5.21",
    "ws": "^8.13.0",
    "xeue-config": "^1.5.3",
    "xeue-logs": "^1.7.5",
    "xeue-sql": "^2.0.6",
    "xeue-webserver": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.xeue.argos",
    "productName": "Argos",
    "files": [
      "**/*",
      "static/*"
    ],
    "win": {
      "icon": "static/img/icon/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Argos-v${version}.exe"
    }
  },
  "author": "Sam Chilton & Ollie Quirke",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  }
}
